<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>maxbane/cascadilla.cls @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d65efb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/maxbane/cascadilla.cls"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/maxbane/cascadilla.cls">cascadilla.cls</a>
      <span class="small">by <a href="http://github.com/maxbane">Max Bane</a></span></h1>

    <div class="description">
      A LaTeX class providing an extension of the "article" document class that can be used to typeset papers conforming to the style sheet of the Cascadilla Proceedings Project, which is used by a number of linguistics conference proceedings (e.g., WCCFL).
    </div>

    <div class="download">
      <a href="http://github.com/maxbane/cascadilla.cls/zipball/v1.7">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maxbane/cascadilla.cls/tarball/v1.7">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h2>Download</h2>
    <p>The current version is 1.7, and is distributed as a compressed package
    containing the class file (cascadilla.cls), a BibTeX style file
    (cascadilla.bst), and an inline-documented example paper (example.tex,
    exampleref.bib, example.pdf), which demonstrates the class's use and
    output.</p>
    <p>
      You can download this project in either
      <a href="http://github.com/maxbane/cascadilla.cls/zipball/v1.7">zip</a> or
      <a href="http://github.com/maxbane/cascadilla.cls/tarball/v1.7">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maxbane/cascadilla.cls</pre>
    </p>

    <h2>Install</h2>
<p>See the included README.txt.</p>
<h2>License</h2>
<p>This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.3 of this license or (at your option) any later version.
  The latest version of this license is in
  <a
      href="http://www.latex-project.org/lppl.txt">http://www.latex-project.org/lppl.txt</a>
  and version 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.</p>

  <h2>Github project page</h2>
  You may report and view bugs, check out the latest source code, or even
  contribute your own changes to the source code, all at the <a
      href="https://github.com/maxbane/cascadilla.cls">github project page</a>. 

<h2>Authors</h2>
<p>Max Bane (max.bane@gmail.com)<br/><br/>Special thanks to Jonathan Brindle for
helping to resolve some early bugs.</p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maxbane/cascadilla.cls">maxbane/cascadilla.cls</a>
    </div>

  </div>

  
</body>
</html>
